# [emoncms] apikey = read/write API key
# tag = node name
# name = Feed Name
# Neither can exist
[emoncms]
apikey = 
server = http://localhost
tag = agile
name = consumption

[octopus]
mpan = 
serial_number = 
agile_apikey = 
