HTTP_ENABLE=False
EMONCMS_HOST=https://emoncms.org
EMONCMS_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMONCMS_NODENAME=SDS011
MQTT_ENABLE=False
MQTT_PORT=1883
MQTT_HOST=localhost
MQTT_USER=emonpi
MQTT_PASSWD=emonpimqtt
SERIAL_PORT=/dev/ttyUSB1


